<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://maxcdn.boostrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <nav class="navigation">
    <ul>
      <li><a href="www.youtube.com">Youtube</a></li>
      <li><a href="www.nfl.com">NFL</a></li>
      <li><a href="www.google.com">Google</a></li>
      <li><a href="www.appple.com">Apple</a></li>
      <li><a href="www.nba.com">NBA</a></li>
      <li><a href="amazon.com">Amazon</a></li>
    </ul>
  </nav>
  <section>
    <h1>Watch</h1>
    <p>Series 2</p>
    <h2>Live a better day</h2>
      <img src="img/watch.jpg">
    </section>
      <div class="box">
        <h3>Make Mom's Day</h3>
        <h4>Discover perfect gift.</h4>
        <img src="img">
    </div>
    <div class="box black">
      <h3>iPhone</h3>
      <h4>This is 7</h4>
      <img src="img/iphone7.png">
    </div>
    <div class="box">
      <h3>AirPods</h3>
      <h4>Wireless. Effortless. Magical.</h4>
      <img src="airpods.jpg">
    </div>
    <div class="box">
      <h3>MacBook Pro</h3>
      <h4>A touch of genius.</h4>
        <img src="MacBookpro">
      </div>
  </body>
</html>
